MONGODB_CONNECTION_STRING=mongodb+srv://cwleaderboard:usVz8fein78a1mnc@cluster0.hpmfa4e.mongodb.net/?retryWrites=true&w=majority
#MONGODB_CONNECTION_STRING=mongodb://127.0.0.1:27017/?retryWrites=true&w=majority